
# =======================================
# Namespace / Husarnet config
# =======================================

# Robot namespace should be the same as Husarnet device name
ROBOT_NAMESPACE=rosbot2r

# =======================================
# Docker config
# =======================================

# # CPU only config
# DOCKER_RUNTIME=runc
# LIBGL_ALWAYS_SOFTWARE=1

# GPU config
DOCKER_RUNTIME=nvidia
LIBGL_ALWAYS_SOFTWARE=0
